@font-face
    font-family: 'Blender Pro'
    src: url('/static/fonts/Blender Pro/BlenderPro-Medium.eot')
    src: local('Blender Pro Medium'), local('/static/fonts/Blender Pro/BlenderPro-Medium'), url('/static/fonts/Blender Pro/BlenderPro-Medium.eot?#iefix') format('embedded-opentype'), url('/static/fonts/Blender Pro/BlenderPro-Medium.woff2') format('woff2'), url('/static/fonts/Blender Pro/BlenderPro-Medium.woff') format('woff'), url('/static/fonts/Blender Pro/BlenderPro-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Blender Pro'
    src: url('/static/fonts/Blender Pro/BlenderPro-ThinItalic.eot')
    src: local('Blender Pro Thin Italic'), local('/static/fonts/Blender Pro/BlenderPro-ThinItalic'), url('/static/fonts/Blender Pro/BlenderPro-ThinItalic.eot?#iefix') format('embedded-opentype'), url('/static/fonts/Blender Pro/BlenderPro-ThinItalic.woff2') format('woff2'), url('/static/fonts/Blender Pro/BlenderPro-ThinItalic.woff') format('woff'), url('/static/fonts/Blender Pro/BlenderPro-ThinItalic.ttf') format('truetype')
    font-weight: 100
    font-style: italic

@font-face
    font-family: 'Blender Pro'
    src: url('/static/fonts/Blender Pro/BlenderPro-Heavy.eot')
    src: local('Blender Pro Heavy'), local('/static/fonts/Blender Pro/BlenderPro-Heavy'), url('/static/fonts/Blender Pro/BlenderPro-Heavy.eot?#iefix') format('embedded-opentype'), url('/static/fonts/Blender Pro/BlenderPro-Heavy.woff2') format('woff2'), url('/static/fonts/Blender Pro/BlenderPro-Heavy.woff') format('woff'), url('/static/fonts/Blender Pro/BlenderPro-Heavy.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Blender Pro Book'
    src: url('/static/fonts/Blender Pro/BlenderPro-BookItalic.eot')
    src: local('Blender Pro Book Italic'), local('/static/fonts/Blender Pro/BlenderPro-BookItalic'), url('/static/fonts/Blender Pro/BlenderPro-BookItalic.eot?#iefix') format('embedded-opentype'), url('/static/fonts/Blender Pro/BlenderPro-BookItalic.woff2') format('woff2'), url('/static/fonts/Blender Pro/BlenderPro-BookItalic.woff') format('woff'), url('/static/fonts/Blender Pro/BlenderPro-BookItalic.ttf') format('truetype')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Blender Pro Book'
    src: url('/static/fonts/Blender Pro/BlenderPro-Book.eot')
    src: local('Blender Pro Book'), local('/static/fonts/Blender Pro/BlenderPro-Book'), url('/static/fonts/Blender Pro/BlenderPro-Book.eot?#iefix') format('embedded-opentype'), url('/static/fonts/Blender Pro/BlenderPro-Book.woff2') format('woff2'), url('/static/fonts/Blender Pro/BlenderPro-Book.woff') format('woff'), url('/static/fonts/Blender Pro/BlenderPro-Book.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Blender Pro'
    src: url('/static/fonts/Blender Pro/BlenderPro-Bold.eot')
    src: local('Blender Pro Bold'), local('/static/fonts/Blender Pro/BlenderPro-Bold'), url('/static/fonts/Blender Pro/BlenderPro-Bold.eot?#iefix') format('embedded-opentype'), url('/static/fonts/Blender Pro/BlenderPro-Bold.woff') format('woff2'), url('/static/fonts/Blender Pro/BlenderPro-Bold.woff') format('woff'),url('/static/fonts/Blender Pro/BlenderPro-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Blender Pro'
    src: url('/static/fonts/Blender Pro/BlenderPro-Thin.eot')
    src: local('Blender Pro Thin'), local('/static/fonts/Blender Pro/BlenderPro-Thin'), url('/static/fonts/Blender Pro/BlenderPro-Thin.eot?#iefix') format('embedded-opentype'), url('/static/fonts/Blender Pro/BlenderPro-Thin.woff') format('woff2'), url('/static/fonts/Blender Pro/BlenderPro-Thin.woff') format('woff'), url('/static/fonts/Blender Pro/BlenderPro-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Blender Pro'
    src: url('/static/fonts/Blender Pro/BlenderPro-MediumItalic.eot')
    src: local('Blender Pro Medium Italic'), local('/static/fonts/Blender Pro/BlenderPro-MediumItalic'), url('/static/fonts/Blender Pro/BlenderPro-MediumItalic.eot?#iefix') format('embedded-opentype'), url('/static/fonts/Blender Pro/BlenderPro-MediumItalic.woff2') format('woff2'), url('/static/fonts/Blender Pro/BlenderPro-MediumItalic.woff') format('woff'), url('/static/fonts/Blender Pro/BlenderPro-MediumItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic

@font-face
    font-family: 'Blender Pro'
    src: url('/static/fonts/Blender Pro/BlenderPro-BoldItalic.eot')
    src: local('Blender Pro Bold Italic'), local('/static/fonts/Blender Pro/BlenderPro-BoldItalic'), url('/static/fonts/Blender Pro/BlenderPro-BoldItalic.eot?#iefix') format('embedded-opentype'), url('/static/fonts/Blender Pro/BlenderPro-BoldItalic.woff2') format('woff2'),url('/static/fonts/Blender Pro/BlenderPro-BoldItalic.woff') format('woff'),url('/static/fonts/Blender Pro/BlenderPro-BoldItalic.ttf') format('truetype')
    font-weight: bold
    font-style: italic
