@import fonts
@import variables
@import components/_header
@import components/_first-screen
@import components/_cards
@import components/_trending
@import components/_category-shop
@import components/_follow
@import components/_reviews
@import components/_footer
@import components/_categories
@import components/_moneyback
@import components/_shipping
@import components/_good
@import components/_checkout
@import components/_feedback
@import components/_cart
@import components/_empty

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: Blender Pro
    max-width: 1440px
    margin: 0 auto

.section__title
    font-size: 23.48px
    font-weight: 900
    text-transform: uppercase
    color: #000
    margin-bottom: 41px
    @media (max-width: 768px)
        font-size: 16px
        margin-bottom: 20px

pre
    white-space: pre-wrap
    white-space: -moz-pre-wrap
    white-space: -pre-wrap
    white-space: -o-pre-wrap
    word-wrap: break-word

.colored-part
    color: $red

a:hover
    color: #fff

.first-screen
    .carousel-root
        position: absolute
        top: 0
        left: 0
        height: 100%

    .carousel .thumbs-wrapper
        display: none

    .carousel .slide img
        height: 100%
        object-fit: cover

    .slide div
        height: 100%

    .carousel.carousel-slider .control-arrow
        display: none

    .carousel .carousel-status
        display: none

    .carousel .control-dots .dot
        all: unset
        width: 10px
        height: 10px
        border: 1px solid white
        background: transparent
        border-radius: initial
        display: block

    .carousel .control-dots .dot.selected, .carousel .control-dots .dot:hover
        background: $red
        border: none

    .carousel .control-dots
        display: flex
        align-items: center
        bottom: 20px
        justify-content: center
        gap: 8px

    .carousel.carousel-slider, .slider-wrapper.axis-horizontal, .carousel .slider
        height: 100%

.custom-carousel-item
    padding: 0 15px

label
    width: 100%

.error-wrapper
    height: 50vh

.error-text
    margin-bottom: 0
    font-size: 20px

.error-link:hover
    color: $red
    cursor: pointer