.cards
    &-container
        padding: 0 30px
        @media (max-width: 768px)
            padding: 0 15px
    &__title
        text-align: center
        font-size: 23.48px
        padding: 72px 0
        font-weight: 900
        text-transform: uppercase
        @media (max-width: 768px)
            padding: 36px 0
            font-size: 18px
    &__body
        display: flex
        justify-content: space-between
        // gap: 20px
    .exclusive-container
        width: 49.5%
        padding-bottom: 49.5%
        position: relative
    &__image
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        object-fit: cover
.card
    &-item
        width: 49.5%
        padding-bottom: 49.5%
        background: url('/images/card-1.jpg') top center/cover no-repeat
