.category-shop
    padding-bottom: 76px
    @media (max-width: 992px)
        padding-bottom: 21px
    &__item
        margin-bottom: 24px
        &:last-child
            color: red
            .category-shop__desc
                top: 50%
                transform: translateY(-50%)
                bottom: auto
    &__link
        position: relative
        display: block
        padding-bottom: 100%
    &__image
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
    &__desc
        position: absolute
        bottom: 20px
        left: 0
        right: 0
        text-align: center
        font-weight: 500
        text-transform: uppercase
        color: #fff
