.checkout
    padding-top: 75px
    padding-bottom: 75px
    &__title
        font-size: 20px
        font-weight: 900
        text-transform: uppercase
        margin-bottom: 28px
    &-names
        display: flex
        gap: 40px
        @media (max-width: 992px)
            gap: 20px
    &-form
        &__item
            @media (max-width: 576px)
                flex-basis: 100%
        &__title
            font-size: 12px
            text-transform: uppercase
            display: inline-block
            margin-bottom: 5px
            font-weight: 500
            font-family: 'Blender Pro Book'
            color: #505050
            span
                color: $red
        &__input
            border: 1px solid #adadad
            max-width: 184px
            width: 100%
            height: 40px
            padding: 10px
            font-family: 'Blender Pro'
            font-size: 12px
            text-transform: uppercase
            display: block
            margin-bottom: 10px
            color: #505050
            @media (max-width: 768px)
                max-width: initial
            &--address
                min-width: 277px
                @media (max-width: 576px)
                    max-width: initial
            &::placeholder
                font-size: 12px
                font-family: 'Blender Pro'
                text-transform: uppercase
        &__anotheraddr
            display: flex
            align-items: center
            gap: 10px
        &__textarea
            display: block
            max-width: 352px
            width: 100%
            height: 169px
            padding: 10px
            @media (max-width: 576px)
                max-width: initial
            &::placeholder
                font-size: 12px
                font-family: 'Blender Pro'
                text-transform: uppercase

.order
    &-info
        margin-top: 52px
    &-table
        &__row
            display: flex
            justify-content: space-between
            margin-bottom: 10px
            font-family: 'Blender Pro Book'
            &--header
                font-weight: 500
                margin-bottom: 22px
                font-family: 'Blender Pro'
            &--footer
                font-weight: 500
                margin-top: 22px
        &__field
            text-transform: uppercase
            &--price
                font-weight: 500
                font-family: 'Blender Pro'
                color: $red
    &-confirm
        margin-top: 52px
        &__header
            display: flex
            align-items: center
            gap: 30px
            margin-bottom: 40px
        &__link
            color: $red
            text-transform: uppercase
            font-size: 12px
        &__desc
            font-size: 14px
            font-weight: 500
            text-transform: uppercase
            margin-bottom: 60px
        &__button
            text-transform: uppercase
            background: $red
            color: #fff
            text-decoration: none
            font-size: 12px
            font-weight: 900
            padding: 20px 46px