.empty
    &-container
        margin-top: -45px
    &-page-link
        color: #3674d3
        text-decoration: none
    &-image
        width: 100%
        max-width: 600px
        &-container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center