.feedback
    &-header
        // background: url('/static/images/feedback-header.jpg') top left/100% 100% no-repeat
        padding-top: 20%
        padding-bottom: 25%
    &-banner
        color: #fff
        text-transform: uppercase
        &__title
            font-size: 32.81px
            font-weight: 900
            margin-bottom: 21px
            @media (max-width: 992px)
                font-size: 24px
            @media (max-width: 768px)
                font-size: 18px
        &__desc
            font-size: 15.35px
            font-weight: 500
            margin-bottom: 30px
            @media (max-width: 768px)
                font-size: 12px
        &__link
            font-size: 12.28px
            font-weight: 500
            text-decoration: none
            color: #fff
            background-color: $red
            padding: 12px 28px

.replies
    overflow: hidden
    margin-top: 40px
    &-count
        max-width: 58px
        margin: auto
        text-align: center
        position: relative
        margin-bottom: 33px
        &::before
            content: ''
            display: block
            width: 1000px
            height: 1px
            position: absolute
            background: grey
            left: -1050px
            top: 29px
        &::after
            content: ''
            display: block
            width: 1000px
            height: 1px
            position: absolute
            background: grey
            left: 108px
            top: 29px
        &__count
            font-size: 30.67px
            background-color: $red
            color: #fff
            height: 58px
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 10px
            font-weight: 900
        &__sign
            font-size: 11.7px
            font-weight: 500
            text-transform: uppercase
    &-sort
        margin-bottom: 54px
        @media (max-width: 768px)
            margin-bottom: 30px
        &__title
            font-size: 12px
            font-weight: 500
            text-transform: uppercase
            margin-bottom: 8px
        &__item
            font-size: 12px
            font-weight: 500
            text-transform: uppercase
            border: none
            background-color: transparent
            color: #7c7c7c
            margin-right: 10px
            cursor: pointer
            &--active
                text-decoration: underline
                color: $red
    &-item
        display: flex
        // gap: 28px
        margin-bottom: 65px
        margin-top: 10px
        flex-wrap: wrap
        @media (max-width: 768px)
            margin-bottom: 30px
    &-img
        width: 55px
        height: 55px
        object-fit: cover
        &__image
            width: 100%
            height: 100%
    &-user
        margin-top: 4px
        margin-left: 28px
        &__name
            font-size: 13.15px
            font-weight: 900
        &__date
            font-size: 13.15px
            font-weight: 500
            margin-bottom: 18px
            text-transform: uppercase
        &__comment
            font-size: 11.83px
            font-weight: 500
            margin-bottom: 26px
            margin-top: 20px
        &__reply
            font-size: 11.83px
            font-weight: 500
            color: $red
            background-color: transparent
            border: none
            text-transform: uppercase
    &-comments
        flex-basis: 100%
        margin-left: 84px
    &__more
        display: block
        margin-left: auto
        font-size: 14.08px
        font-weight: 500
        text-transform: uppercase
        color: $red
        background: transparent
        border: none
        font-family: 'Blender Pro'
        margin-bottom: 30px
        // margin-bottom: 121px
        @media (max-width: 768px)
            margin-bottom: 60px

.replynew
    text-transform: uppercase
    margin-top: 60px
    &__title
        font-size: 18px
        font-weight: 900
        margin-bottom: 20px
    &__desc
        font-size: 12px
        font-weight: 500
        margin-bottom: 18px
    &-form
        &__area
            width: 100%
            height: 132px
            padding: 10px
            margin-bottom: 18px
        &__label
            display: flex
            gap: 15px
            margin-bottom: 15px
            align-items: center
        &__input
            max-width: 195px
            width: 100%
            border: 1px solid grey
            padding: 7px 10px
        &__title
            font-size: 12px
            font-weight: 500
            span
                color: $red
        &__submit
            border: none
            background: $red
            color: #fff
            text-transform: uppercase
            font-size: 11.7px
            font-weight: 500
            font-family: 'Blender Pro'
            padding: 15px 22px
            margin: 10px 0 30px
    &-box
        margin-top: 30px
        margin-bottom: 22px
        display: flex
        align-items: center
        gap: 14px
        &__title
            font-size: 12px
            font-weight: 500
    &-replied
        &-container
            position: relative
            display: inline-block
            padding: 3px 17px 3px 10px
            background: $red
            border-radius: 10px
            text-align: center
            margin-bottom: 10px
        &-cancel
            position: absolute
            right: 5px
            top: 5px
            width: 10px
            height: 10px
            border: none
            background: no-repeat center/100% url('/static/images/close.svg')
        &-user
            border: none
            background: transparent
            color: #fff

.replied-comment
    margin-top: 5px
    font-size: 12px
    &-user
        font-weight: bold
        display: inline-block
        margin-right: 5px