.first-screen
    min-height: 750px
    // background: url('../images/bg.jpg') top center/cover no-repeat
    display: flex
    align-items: center
    position: relative
    overflow: hidden
    @media (max-width: 768px)
        min-height: 450px
    &-container
        position: relative
        z-index: 2
    &__body
        text-align: center
        max-width: 338px
        margin: auto
        color: #fff
        z-index: 1
        position: relative
        @media (max-width: 768px)
            max-width: 250px
    &__title
        font-size: 57.81px
        font-weight: 900
        text-transform: uppercase
        @media (max-width: 768px)
            font-size: 40px
            line-height: 1
            margin-bottom: 13px
    &__desc
        font-size: 25.97px
        line-height: 1
        margin-bottom: 34px
        font-weight: 500
        @media (max-width: 768px)
            font-size: 18px
            margin-bottom: 20px
    &__button
        background: $red
        color: #fff
        font-size: 14.56px
        padding: 15px 32px
        border: none
        text-decoration: none
        @media (max-width: 768px)
            padding: 8px 32px

.topbanner-slider
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 1

.slide-item
    width: 100%
    height: 100%

.topbanner-slider-image
    width: 100%
    height: 100%
    object-fit: cover

#controls
    position: absolute
    z-index: 2
    left: 50%
    transform: translateX(-50%)
    bottom: 10px

.slider-button
    width: 14px
    height: 14px
    border: 1px solid #fff
    background: transparent
    &:nth-child(2)
        margin: 0 10px
    &--active
        background: $red
        border: 1px solid #2660cd