.follow
    padding-bottom: 68px
    text-align: center
    @media (max-width: 992px)
        padding-bottom: 34px
    &__title
        text-align: center
        font-size: 19.98px
        font-weight: 600
        margin-bottom: 30px
        text-transform: uppercase
        @media (max-width: 768px)
            font-size: 16px
    &-items
        display: flex
        // justify-content: center
    &__link
        padding-bottom: 16.66%
        width: 16.66%
        position: relative
    &__image
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0