.footer
    background: #000
    color: #fff
    font-size: 12px
    text-transform: uppercase
    padding: 50px 0
    &__subscribe
        margin-top: 16px
    &-form
        margin-top: 25px
        &__label
            position: relative
            display: flex
            align-items: center
            justify-content: space-between
            &::after
                content: url('/static/images/msg-icon.png')
                position: absolute
                right: 0
                top: 50%
                transform: translateY(-50%)
        &__input
            background-color: transparent
            border: none
            border-bottom: 1px solid #fff
            padding: 10px 0
            font-weight: 600
            width: 100%
            &::placeholder
                color: #fff
                text-transform: uppercase
                font-size: 12px
    &-social
        display: flex
        align-items: center
        gap: 15px
        margin-top: 25px
    &-nav
        display: flex
        justify-content: space-between
        margin-top: 52px
        @media (max-width: 567px)
            flex-direction: column
            margin-top: 0
        &__col
            display: flex
            flex-direction: column
            // gap: 12px
        &__link
            color: #fff
            text-decoration: none
            margin-bottom: 12px
    &-about
        @media (max-width: 992px)
            display: none
        &__title
            font-weight: bold
            margin-bottom: 20px
    &-etc
        margin-top: 14px
        text-align: center
        &__rights
            margin-top: 16px

.footer-about__desc
    font-family: 'Blender Pro'
    font-size: 12px