.reviews
    &__title
        text-align: center
        // margin-bottom: 78px !important
        @media (max-width: 992px)
            margin-bottom: 31px !important
    &__button
        font-size: 15.55px
        font-weight: 500
        text-transform: uppercase
        padding: 16px 43px
        border: 1px solid black
        background: transparent
        display: block
        margin: 54px auto 40px
        @media (max-width: 992px)
            margin: 14px auto 25px
        @media (max-width: 768px)
            font-size: 14px
            padding: 12px 24px

.review
    text-align: center
    margin-bottom: 24px
    &-container
        padding-bottom: 100%
        margin-bottom: 20px
        position: relative
        @media (max-width: 576px)
            margin-bottom: 10px
    &__image
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
    &-user
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 20px
        gap: 10px
        @media (max-width: 992px)
            margin-bottom: 10px
        &__image
            // margin-right: 15px
            object-fit: cover
            @media (max-width: 576px)
                width: 15px
                height: 15px
        &__name
            font-size: 14px
            font-weight: bold
    &-desc
        &__comment
            font-size: 19.42px
            font-weight: 500
            @media (max-width: 992px)
                font-size: 15px

.more-reviews
    display: block
    margin: 20px auto 30px
    width: 160px
    height: 40px
    text-align: center
    text-transform: uppercase
    border: 2px solid #5f5f5f
    background: transparent
    font-weight: 600
