.shipping
    // background: url("../images/shipping-bg-1.jpg") top left 100%/50% 100% no-repeat #efefef
    @media (max-width: 768px)
        background: #efefef !important
    &-info
        // padding-top: 123px
        // padding-bottom: 112px
        @media (max-width: 992px)
            // padding-top: 70px
            // padding-bottom: 70px
            max-width: 300px
        @media (max-width: 768px)
            // padding-top: 30px
            // padding-bottom: 30px
            max-width: unset
        &__answer
            // margin-bottom: 28px
            @media (max-width: 992px)
                margin-bottom: 16px
        &--red
            color: $red

.shipping-image-container
    padding-bottom: 50%
    position: relative

.shipping-image
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%