.trending
    padding: 62px 0
    @media (max-width: 992px)
        padding: 31px 0 21px
    &-items
        display: flex
        flex-wrap: wrap
        gap: 24px
        @media (max-width: 992px)
            gap: 21px
        @media (max-width: 768px)
            gap: 13px
    &__item
        text-align: center
        margin-bottom: 16px
        width: calc(19% - 10px)

        @media (max-width: 768px)
            width: calc(25% - 10px)
        @media (max-width: 540px)
            width: calc(33% - 8px)
    &__image
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        &-container
            position: relative
            padding-bottom: 100%
    &-caption
        font-size: 15.64px
        cursor: pointer
        @media (max-width: 992px)
            font-size: 13px
        &__title
            text-transform: uppercase
            margin: 12px 0 5px
            color: #000
            font-weight: 500
            @media (max-width: 992px)
                // width: 90%
                // margin: 0 auto 5px
        &__price
            color: $red
            font-weight: 500
    &-link
        text-decoration: none
        display: block
    &-image-container
        padding-bottom: 100%
        margin-bottom: 11px
        position: relative
        @media (max-width: 992px)
            margin-bottom: 5px
